# HBaseSparkDemo

./: pom.xml
src/main/java/fr/finaxys/client/: UsersTool.java
src/main/java/fr/finaxys/dao/: UsersDAO.java
src/main/java/fr/finaxys/manager/: UsersTableCreator.java
src/main/java/fr/finaxys/model/: User.java
